<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Your Energy - favorites content" />
    <link rel="icon" type="image/svg+xml" href="./img/icons.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorites</title>
    <link rel="stylesheet" href="./css/favorites/favorites.css" />
  </head>
  <body>
    <load ="./index/header.html" />
    <main>
      <load ="./index/exercises.html" />
    </main>
  </body>
</html>

